<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Test search page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.2/css/bootstrap-slider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.2/bootstrap-slider.js"></script>

    <style>
        #radius .slider-selection {
            background: #BABABA;
        }
        body {
            padding-top: 50px;
        }
        .dropdown.dropdown-lg .dropdown-menu {
            margin-top: -1px;
            padding: 6px 20px;
        }
        .input-group-btn .btn-group {
            display: flex !important;
        }
        .btn-group .btn {
            border-radius: 0;
            margin-left: -1px;
        }
        .btn-group .btn:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .btn-group .form-horizontal .btn[type="submit"] {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .form-horizontal .form-group {
            margin-left: 0;
            margin-right: 0;
        }
        .form-group .form-control:last-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        @media screen and (min-width: 768px) {
            #adv-search {
                width: 500px;
                margin: 0 auto;
            }

            .dropdown.dropdown-lg {
                position: static !important;
            }

            .dropdown.dropdown-lg .dropdown-menu {
                min-width: 500px;
            }
        }
    </style>

</head>
<body>
<div class="container">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="input-group" id="adv-search">
                    <input class="form-control" type="text" placeholder="Enter keywords" id="q">
                    <div class="input-group-btn">
                        <div class="btn-group" role="group">
                            <div class="dropdown dropdown-lg">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                <div class="dropdown-menu dropdown-menu-right" role="menu">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="filter">Filter by</label>
                                            <select class="form-control" id="filter">
                                                <option>Alphabetical</option>
                                                <option>Best match</option>
                                                <option>Most recent</option>
                                                <option>Expiry</option>
                                                <option>Closest</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="lat">Latitude</label>
                                            <input class="form-control" type="text" id="lat"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="lng">Longitude</label>
                                            <input class="form-control" type="text" placeholder="Enter longitude" id="lng">
                                        </div>
                                        <div class="form-group row">

                                            <label for="radius" class="col-2 col-form-label">Radius</label>
                                            <div class="col-4">
                                                <b>0 km</b> <input id="radius" data-slider-id="radiusSlider" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="20"/>
                                                <b>100 km</b>
                                                <span id="radiusCurrentSliderValLabel">Radius: <span id="radiusSliderVal">20</span> km</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="expiry">Expiry</label>
                                            <input class="form-control" type="text" id="expiry"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="resultsPerPage">Results per page</label>
                                            <input class="form-control" type="text" value="15" id="resultsPerPage">
                                        </div>
                                        <div class="form-group">
                                            <label for="pageNumber">Offset</label>
                                            <input class="form-control" type="text" value="0" id="pageNumber">
                                        </div>
                                        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="results">

        </div>
    </div>
</div>
</body>
<script src="js/search.js" type="application/javascript"></script>
</html>